<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mars_world">
    <!-- Set up physics properties -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -3.711</gravity> <!-- Mars gravity = 3.711 m/s^2 -->
    </physics>

    <!-- Global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Mars-like ground plane with red color -->
    <model name="mars_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.1 1</ambient>
            <diffuse>0.8 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add some Mars-like rocks -->
    <model name="rock1">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="rock_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.2 0.1 1</ambient>
            <diffuse>0.6 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock2">
      <static>true</static>
      <pose>-5 -3 0 0 0 0</pose>
      <link name="rock_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small crater -->
    <model name="crater">
      <static>true</static>
      <pose>0 8 -0.5 0 0 0</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.1 1</ambient>
            <diffuse>0.7 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf> 